[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    adafruit/Adafruit AHTX0 @ ^2.0.3
    https://github.com/sciosense/ENS160_driver.git
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    chris--a/Keypad @ ^3.1.1
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
    blynkkk/Blynk @ ^1.3.2
    tzapu/WiFiManager @ ^2.0.17